<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_xiMXAQttEemSA8Ed8nYKFw" label="PublicProject" description="" language="java" technicalLabel="PUBLICPROJECT" creationDate="2018-12-28T09:52:38.000+0000" author="_xiMXAgttEemSA8Ed8nYKFw" productVersion="Talend Data Fabric-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/whittera/talend.git&quot;,&quot;login&quot;:&quot;whittera&quot;,&quot;passwd&quot;:&quot;FR1n6MaPMZcvdvFyyzxH7w==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_xmVQIAttEemSA8Ed8nYKFw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_xmVQIQttEemSA8Ed8nYKFw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_xmVQIgttEemSA8Ed8nYKFw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_xmTa8AttEemSA8Ed8nYKFw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_xmTa8QttEemSA8Ed8nYKFw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_xmTa8gttEemSA8Ed8nYKFw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_xl-q0AttEemSA8Ed8nYKFw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_xl-q0QttEemSA8Ed8nYKFw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_xl-q0gttEemSA8Ed8nYKFw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_xl_R4AttEemSA8Ed8nYKFw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_xl_R4QttEemSA8Ed8nYKFw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_xl_R4gttEemSA8Ed8nYKFw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_xl_R4wttEemSA8Ed8nYKFw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_xl_R5AttEemSA8Ed8nYKFw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_xl_R5QttEemSA8Ed8nYKFw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_xl_R5gttEemSA8Ed8nYKFw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_xl_R5wttEemSA8Ed8nYKFw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_xl_R6AttEemSA8Ed8nYKFw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_xl_R6QttEemSA8Ed8nYKFw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_xl_R6gttEemSA8Ed8nYKFw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_xl_R6wttEemSA8Ed8nYKFw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_xl_R7AttEemSA8Ed8nYKFw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_xl_R7QttEemSA8Ed8nYKFw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_xl_R7gttEemSA8Ed8nYKFw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_xl_R7wttEemSA8Ed8nYKFw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_xiMXAgttEemSA8Ed8nYKFw" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_xmXFUAttEemSA8Ed8nYKFw" login="awhitter@talend.com" firstName="adam" lastName="whitter" type="MDM" additionnalData="{}">
    <projectAuthorization href="../Applications/TalendToolsStudio-6.5.1/studio/#/4"/>
  </TalendProperties:User>
</xmi:XMI>
